Sterling#Archer#30#USA#1289#1
John#Lennon#50#UK#1289#0
Ozzy#Osbourne#72#UK#1337#1
Adam#Savage#53#USA#1337#0
Elon#Musk#49#RPA#1666#1
Steven#Spielberg#73#USA#1666#1
Harry#Truman#36#USA#1666#1
Tom#Hanks#64#USA#2480#0
Donald#Trump#74#USA#2480#1
Barack#Obama#59#USA#2480#1
Keanu#Reeves#56#Liban#2480#0
Johnny#Depp#56#USA#2480#1
Leonardo#DiCaprio#45#USA#2480#1
Bill#Gates#65#USA#2480#1
David#Letterman#73#USA#2480#0
LeBron#James#35#USA#2480#0
Arnold#Schwarzenegger#73#Austria#2480#1
Tiger#Woods#44#USA#2480#1
Paris#Hilton#39#USA#2480#0
Till#Lindemann#57#Germany#3499#1
Harrison#Ford#78#USA#3499#0
Jackie#Chan#66#China#3499#1
Bart³omiej#Hemot#69#Poland#3499#1
Gary#Oldman#62#UK#3499#0
James#Cameron#66#Canada#3499#0
Roman#Polanski#87#France#3499#0